<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>SeS</title>
		<link rel="stylesheet" type="text/css" href="resources/styles/styles.css">
    </head>
    <body>
		<div class="middleDisplay">
			<div class="header">
				<div class="businessman">Александр Буркин</div>
				<div class="money"> 100000 RUR</div>
			</div>
			<div>
				<img class="avatar" src="resources/image/avatar.jpg"/>
				<div class="user_info">
					<div> <b>Ранг:</b> 1 </div>
					<div> <b>Рeйтинг:</b> 666 </div>
					
					<div class="action">
						<a href=""> Приобрести </a> <br/>
						<a href=""> Партнеры </a>
					</div>
				</div>
			</div>
			<div class="companies">
				<div class="title">Предприятия</div>
				<table>
					<tr> 
						<td> <img class="logo" src="resources/image/pushkin.jpg"/> </td>
						<td> 
							<div>"Кафе Пушкинъ"</div>
							<div> 99999 </div>
						</td>
					<tr>
					<tr> 
						<td> <img class="logo" src="resources/image/bulka.png"/> </td>
						<td> 
							<div>"Булка"</div>
							<div> 77777 </div>
						</td>
					<tr>
				</table>
			</div>
		</div>
		
    </body>
</html>