<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> SES </title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="main.html">
                    <img src="img/logo.png" class="img-responsive">
                </a>
            </div>
            <div id="nav-menu">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="main.html">
                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                            Главная
                        </a>
                    </li>
                    <li>
                        <a href="companies.html">
                            <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span>
                            Компании
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
                            Статистика
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                            Карта
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                            Настройки
                        </a>
                    </li>
                </ul>
                <a id="log-out" href="#" class="pull-right"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span></a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div id="businessman-card" class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <span>Александр Буркин</span>
                        </div>
                    </div>
                    <div class="panel-body">
                        <img src="img/burkin.jpg" class="avatar img-thumbnail img-responsive">
                        <ul class="stats list-unstyled">
                            <li class="rank">
                                <span class="glyphicon glyphicon-star glyphicon-color" aria-hidden="true"></span>
                                <strong>Ранг: </strong> 1 
                            </li>
                            <li class="rating">
                                <span class="glyphicon glyphicon-flash glyphicon-color" aria-hidden="true"></span>
                                <strong>Рейтинг: </strong> 1000 
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="tape-card" class="panel panel-default">
                    <div class="panel-body">
                        <div>
                            Вы получили начальный капитал размером в <span class="money"> 1 000 000 &#8381; </span>.
                            <br/> Удачного бизнеса, Александр!
                        </div>
                        <hr/>
                        <div>
                            Александр, <a href="#"> здесь </a> подготовлена 
                            информация, которая поможет быстрее освоиться в стратегии.   
                        </div>
                        <hr/>
                        <div>
                            SES приветствует Вас! 
                        </div>
                    </div>
                </div>
                <div id="app-info-card" class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            Copyright © Nedses, 2017
                        </div>
                    </div>
                      <div class="panel-body">
                        <ul class="list-unstyled list-inline">
                            <li><a href="#">О стратегии</a></li>
                            <li><a href="#">Помощь</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                      </div>
                </div>
            </div>
            <div class="col-md-8">
                <div id="cash">
                    <strong class="money"> 1 000 000 &#8381; </strong>
                </div>
                <div id="company" class="panel panel-default">
                    <div class="panel-body">
                        <strong class="capital money"> 100 000 &#8381; </strong>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#visit-card" aria-controls="visit-card" role="tab" data-toggle="tab">Визитка</a>
                            </li>
                            <li role="presentation">
                                <a href="#business" aria-controls="business" role="tab" data-toggle="tab">Бизнес</a>
                            </li>
                            <li role="presentation">
                                <a href="#deals" aria-controls="deals" role="tab" data-toggle="tab">Сделки</a>
                            </li>
                            <li role="presentation">
                                <a href="#partners" aria-controls="partners" role="tab" data-toggle="tab">Партнеры</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div id="visit-card" role="tabpanel" class="tab-pane active" >
                                <div class="visit-card">
                                    <img src="img/back_pekar.jpg" class="img-responsive">
                                    <div class="description">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <div class="logo-wrapper img-thumbnail">
                                                    <img src="img/pekar.png" class="company-logo img-responsive">
                                                </div>
                                            </div>
                                            <div class="col-md-10">
                                                <span class="company-name h4"> Московский пекарь </span>
                                                <br/>
                                                <em class="activity">Производство хлеба и мучных кондитерских изделий, тортов и пирожных недлительного хранения</em>
                                            </div>
                                        </div>
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>Владелец:</strong></td>
                                                    <td>Александр Буркин</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Адрес:</strong></td>
                                                    <td>Москва, 1-й Институтский проезд, 3/10</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Слоган:</strong></td>
                                                    <td class="slogan">Мы производим вкусные булочки и по привлекательной цене</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <button type="button" class="on-map btn btn-default" aria-label="Left Align">
                                        <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                                    </button>
                                </div>
                            </div>
                            <div id="business" role="tabpanel" class="tab-pane">
                                <div class="row">
                                    <div class="col-md-3">
                                        <strong>Инвестиции: </strong>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="input-group investment">
                                            <input type="text" class="form-control">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">
                                                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <strong>Цена за единицу: </strong>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="price-item input-group">
                                            <span class="input-group-btn">
                                                <select class="selectpicker">
                                                    <option>Булка</option>
                                                    <option>Кекс</option>
                                                    <option>Пончик</option>
                                                </select>
                                            </span>
                                            <span class="input-group-btn">
                                                <input type="text" class="form-control" value="10">
                                            </span>
                                            <input type="text" class="form-control">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">
                                                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <table class="financial table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2">Финансовые результаты</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Накладные расходы</td>
                                            <td class="text-center"><span class="money"> 100 &#8381; </span></td>
                                        </tr>
                                        <tr>
                                            <td>Чистая прибыль</td>
                                            <td class="text-center"><span class="money"> 100 &#8381; </span></td>
                                        </tr>
                                        <tr>
                                            <td>Рентабельность</td>
                                            <td class="text-center"><span style="color: #7f6aff"> 50 % </span></td>
                                        </tr>
                                        <tr class="footer">
                                            <td colspan="2">
                                                <div class="timer pull-right">
                                                    <span class="glyphicon glyphicon-hourglass glyphicon-color" aria-hidden="true"></span>
                                                    <span>05:43</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div  id="deals" role="tabpanel" class="tab-pane">
                                <div class="row">
                                    <div class="col-md-12">
                                        <table class="table table-bordered">
                                            <thead>
                                            <tr>
                                                <th colspan="2">Компания</th>
                                                <th>Благо</th>
                                                <th>Количество</th>
                                                <th>Цена (1шт.)</th>
                                                <th>Итого</th>
                                                <th></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td class="text-center">
                                                    <img src="img/bulka.png" class="company-logo img-responsive">
                                                </td>
                                                <td class="text-center">
                                                    Булка
                                                </td>
                                                <td class="text-center">
                                                    Булки
                                                </td>
                                                <td class="text-center">
                                                    1 000
                                                </td>
                                                <td class="text-center money">
                                                    10 &#8381;
                                                </td>
                                                <td class="text-center money">
                                                    10 000 &#8381;
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-default" aria-label="Left Align">
                                                        <span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span>
                                                    </button>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div  id="partners" role="tabpanel" class="tab-pane">
                                <div class="visit-card">
                                    <img src="img/back_bulka.jpg" class="img-responsive">
                                    <div class="description">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <div class="logo-wrapper img-thumbnail">
                                                    <img src="img/bulka.png" class="company-logo img-responsive">
                                                </div>
                                            </div>
                                            <div class="col-md-10">
                                                <span class="company-name h4"> Булка </span>
                                                <br/>
                                                <em class="activity">Ресторанный бизнес</em>
                                            </div>
                                        </div>
                                        <table class="table">
                                            <tbody>
                                            <tr>
                                                <td><strong>Владелец:</strong></td>
                                                <td><a href="#">Володя Соленый</a></td>
                                            </tr>
                                            <tr>
                                                <td><strong>Адрес:</strong></td>
                                                <td>Москва, Большая Грузинская, 69</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Слоган:</strong></td>
                                                <td class="slogan">"Булка" продает только самые свежие булочки</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <button type="button" class="add-deal btn btn-default" aria-label="Left Align">
                                            <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                                        </button>
                                        <div class="panel-deal">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <strong>Количество: </strong>
                                                </div>
                                                <div class="col-md-9">
                                                    <div class="price-item input-group">
                                                        <span class="input-group-btn">
                                                            <select class="selectpicker">
                                                                <option>Булка</option>
                                                                <option>Кекс</option>
                                                                <option>Пончик</option>
                                                            </select>
                                                        </span>
                                                        <span class="input-group-btn">
                                                            <input type="text" class="form-control" value="10">
                                                        </span>
                                                        <input type="text" class="form-control">
                                                        <span class="input-group-btn">
                                                            <button class="btn btn-default" type="button">
                                                                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                                                            </button>
                                                        </span>
                                                    </div>
                                                </div>
                                                <button type="button" class="ok btn btn-default" aria-label="Left Align">
                                                    <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
                                                </button>
                                                <button type="button" class="cancel btn btn-default" aria-label="Left Align">
                                                    <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="button" class="on-map btn btn-default" aria-label="Left Align">
                                        <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                                    </button>
                                    <div class="partner">
                                        <span class="glyphicon glyphicon-link" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <div class="visit-card">
                                    <img src="img/back_burgers.jpg" class="img-responsive">
                                    <div class="description">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <div class="logo-wrapper img-thumbnail">
                                                    <img src="img/burger_king.png" class="company-logo img-responsive">
                                                </div>
                                            </div>
                                            <div class="col-md-10">
                                                <span class="company-name h4"> Burger King </span>
                                                <br/>
                                                <em class="activity">Ресторанный бизнес</em>
                                            </div>
                                        </div>
                                        <table class="table">
                                            <tbody>
                                            <tr>
                                                <td><strong>Владелец:</strong></td>
                                                <td><a href="#">Григорий Колбасян</a></td>
                                            </tr>
                                            <tr>
                                                <td><strong>Адрес:</strong></td>
                                                <td>Москва, МКАД, 28-й километр, 2, стр. 2</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Слоган:</strong></td>
                                                <td class="slogan">Отсутствие голода - свободный разум</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <button type="button" class="on-map btn btn-default" aria-label="Left Align">
                                        <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                                    </button>
                                </div>
                                <div class="visit-card">
                                    <img src="img/back_coffee.jpg" class="img-responsive">
                                    <div class="description">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <div class="logo-wrapper img-thumbnail">
                                                    <img src="img/shocoladnica.jpg" class="company-logo img-responsive">
                                                </div>
                                            </div>
                                            <div class="col-md-10">
                                                <span class="company-name h4"> Шоколадница </span>
                                                <br/>
                                                <em class="activity">Ресторанный бизнес</em>
                                            </div>
                                        </div>
                                        <table class="table">
                                            <tbody>
                                            <tr>
                                                <td><strong>Владелец:</strong></td>
                                                <td><a href="#">Мария Шарикоподшипникова</a></td>
                                            </tr>
                                            <tr>
                                                <td><strong>Адрес:</strong></td>
                                                <td>Москва, улица Грузинский Вал, 26/1</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Слоган:</strong></td>
                                                <td class="slogan">Утреннее кофе - бодрое начало дня</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <button type="button" class="on-map btn btn-default" aria-label="Left Align">
                                        <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/ses.js"></script>
</body>
</html>