<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> SES </title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-select.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
    	<div class="container">
        	<div class="navbar-header">
	          	<a href="main.html">
	            	<img src="img/logo.png" class="img-responsive">
	          	</a>
        	</div>
        	<div id="nav-menu">
	          	<ul class="nav navbar-nav">
	            	<li>
	              		<a href="main.html">
	                		<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
	                		Главная
	              		</a>
	            	</li>
	            	<li>
	              		<a href="companies.html">
	                		<span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span>
	                		Компании
	              		</a>
	           		</li>
	           		<li>
	              		<a href="#">
	                		<span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
	                		Статистика
	              		</a>
	            	</li>
	            	<li>
	              		<a href="#">
	                		<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
	                		Карта
	              		</a>
	            	</li>
	            	<li>
	              		<a href="#">
	                		<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
	                		Настройки
	              		</a>
	            	</li>
	          	</ul>
	          	<a id="log-out" href="#" class="pull-right"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span></a>
        	</div>
      	</div>
    </nav>
    <div class="container">
    	<div class="row">
    		<div class="col-md-4">
    			<div id="businessman-card" class="panel panel-default">
    				<div class="panel-heading">
    					<div class="panel-title">
    						<span>Александр Буркин</span>
    					</div>
    				</div>
    				<div class="panel-body">
    					<img src="img/burkin.jpg" class="avatar img-thumbnail img-responsive">
    					<ul class="stats list-unstyled">
    	    				<li class="rank">
    	    					<span class="glyphicon glyphicon-star glyphicon-color" aria-hidden="true"></span>
    	    					<strong>Ранг: </strong> 1 
    	    				</li>
    	    				<li class="rating">
    	    					<span class="glyphicon glyphicon-flash glyphicon-color" aria-hidden="true"></span>
    	    					<strong>Рейтинг: </strong> 1000 
    	    				</li>
    					</ul>
    				</div>
    			</div>
    			<div id="tape-card" class="panel panel-default">
    				<div class="panel-body">
    					<div>
    						Вы получили начальный капитал размером в <span class="money"> 1 000 000 &#8381; </span>.
    						<br/> Удачного бизнеса, Александр!
    					</div>
    					<hr/>
    					<div>
    						Александр, <a href="#"> здесь </a> подготовлена 
    						информация, которая поможет быстрее освоиться в стратегии.   
    					</div>
    					<hr/>
    					<div>
    						SES приветствует Вас! 
    					</div>
    				</div>
    			</div>
    			<div id="app-info-card" class="panel panel-default">
    				<div class="panel-heading">
    					<div class="panel-title">
    						Copyright © Nedses, 2017
    					</div>
    				</div>
    				  <div class="panel-body">
    				    <ul class="list-unstyled list-inline">
    				      	<li><a href="#">О стратегии</a></li>
    				      	<li><a href="#">Помощь</a></li>
    				      	<li><a href="#">Контакты</a></li>
    				    </ul>
    				  </div>
    			</div>
    		</div>
    		<div class="col-md-8">
    			<div id="cash">
    				<strong class="money"> 1 000 000 &#8381; </strong>
    			</div>
    			<div id="my-companies" class="panel panel-default">
    				<div class="panel-body">
    					<a href="company.html">
    						<div class="row">
    							<div class="col-md-2">
    								<img src="img/pekar.png" class="company-logo img-responsive">
    							</div>
    							<div class="col-md-10 reset-padding-left">
    								<div class="company-info">
    									<span class="company-name h4"> Московский пекарь </span>
    									<br/>
    									<div class="deals-count">
    										<span class="glyphicon glyphicon-ok glyphicon-color" aria-hidden="true"></span>
    										<strong>Сделки:</strong> <span class="count">17</span>
    										<span class="plus">(+2)</span>
    									</div>
    									<div class="partners-count">
    										<span class="glyphicon glyphicon-user glyphicon-color" aria-hidden="true"></span>
    										<strong>Контрагенты:</strong> <span class="count">7</span>
    									</div>
    								</div>
    								<div class="profit-up pull-right">
    									<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
    									<strong> 100 000 &#8381; </strong>
    								</div>
    							</div>
    						</div>
    					</a>
    					<hr/>
    					<a href="company.html">
    						<div class="row">
    							<div class="col-md-2">
    								<img src="img/pushkin.jpg" class="company-logo img-responsive">
    							</div>
    							<div class="col-md-10 reset-padding-left">
    								<div class="company-info">
    									<span class="company-name h4"> Кафе Пушкинъ </span>
    									<br/>
    									<div class="deals-count">
    										<span class="glyphicon glyphicon-ok glyphicon-color" aria-hidden="true"></span>
    										<strong>Сделки:</strong> <span class="count">8</span>
    										<span class="minus">(-1)</span>
    									</div>
    									<div class="partners-count">
    										<span class="glyphicon glyphicon-user glyphicon-color" aria-hidden="true"></span>
    										<strong>Контрагенты:</strong> <span class="count">3</span>
    									</div>
    								</div>
    								<div class="profit-down pull-right">
    									<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
    									<strong> 90 000 &#8381; </strong>
    								</div>
    							</div>
    						</div>
    					</a>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>

	<script src="js/jquery-3.1.1.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
    <script src="js/ses.js"></script>
</body>
</html>