<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>SeS</title>
    <link rel="shortcut icon" href="/resources/image/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="app"></div>

    <script src="/src/lib/mask.js"></script>
    <script src="/src/lib/common.js"></script>
    <script src="/src/lib/sockjs.min.js"></script>
    <script src="/src/lib/stomp.min.js"></script>
    <script src="/static/bundle.js"></script>
</body>
</html>